<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   * {
      box-sizing: border-box;
   }
   .openChat {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #e49292fb;
      border-radius: 5px;
      z-index: 9;
   }
   form {
      max-width: 300px;
      padding: 10px;
      background-color: white;
   }
   form textarea {
      width: 100%;
      font-size: 18px;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      font-weight: 500;
      background: #d5e7ff;
      color: rgb(0, 0, 0);
      resize: none;
      min-height: 200px;
   }
   form textarea:focus {
      background-color: rgb(219, 255, 252);
      outline: none;
   }
   form .btn {
      background-color: rgb(255, 108, 108);
      color: white;
      padding: 16px 20px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
      border-radius: 5px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   form .close {
      background-color: rgb(163, 163, 163);
   }
   form .btn:hover, .openChatBtn:hover {
      opacity: 1;
   }
   h1 {
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color: rgb(253, 101, 101);
       text-align: center;
   }
   label {
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color: rgb(85, 84, 84);
   }
   textarea {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(85, 84, 84);
        border-radius: 5px;
   }
</style>
</head>
<body>
<div class="openChat">
<form>
<h1>Send a message!</h1>
<label for="msg"><b>Type Message: </b></label>
<textarea placeholder="Type message.." name="msg" required></textarea>
<button type="submit" class="btn">Send</button>
<form href = "map.html">
    <button type="button" class="btn close">
        <a Href = "map.html">Close</a>
    </button>
</form>

</form>
</div>
<script>
   document.querySelector(".close").addEventListener("click", closeForm);
   document.querySelector(".openChat").style.display = "block";

   function closeForm() {
      document.querySelector(".openChat").style.display = "map.html";
   }
</script>
</body>
</html>